#app-mount .chat-2ZfjoI {
    .container-3wLKDe {
        background-color: var(--background-primary);
        .mainCard-3KBsBI, .container-2nXUah, .container-3arpDl {
            background-color: var(--background-tertiary);
        }
        .loadingCard-3pIp9h {
            background-color: var(--background-tertiary);
        }
        .descriptionContainer-2ylKGk {
            background-color: var(--background-secondary);
        }
        .container-1PloNW {
            background-color: var(--background-tertiary);
            &:hover {
                background-color: var(--background-modifier-hover);
            }
            &:is(.isOpen-O7ANQc, :active) {
                background-color: var(--background-modifier-active);
            }
            .textContentFooter-2JnNv8 {
                background: transparent;
            }
        }
        .container-2qVG6q {
            background-color: var(--background-tertiary);
            &:is(.isOpen-2OXbFs, :active) {
                background-color: var(--background-modifier-active);
            }
        }
        .container-2_J666 {
            background-color: var(--background-tertiary);
        }
    }
}