{
  "name": "amoled-cord",
  "version": "4.0.0",
  "description": "A customizable, pitch black theme for Discord. Lights out, baby!",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:bd": "bd-scss dev",
    "build:bd": "bd-scss build",
    "dev:replugged": "replugged build theme --watch",
    "build:replugged": "replugged build theme",
    "bundle": "replugged bundle theme"
  },
  "dependencies": {
    "bd-scss": "^2.0.12"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@types/node": "^18.11.15",
    "prettier": "^2.8.5",
    "replugged": "^4.2.2"
  }
}
