#app-mount .layers-OrUESM {
    // Overview
    .avatarUploaderInnerSquareDisabled-3M9eJS {
        background-color: var(--background-secondary-alt);
    }
    // Stickers
    .tierHeaderContent-2SPBAA {
        background-color: var(--background-secondary);
    }
    // Custom Invite Link
    .prefixInput-w72mM6 {
        background-color: var(--input-background);
    }
    // Rules Screening
    .backgroundContainer-gUNEZU {
        background-color: var(--background-secondary-alt);
    }
    .containerFooter-3BSQ3U {
        background-color: var(--background-secondary);
    }
    // Automod
    .iconWrapper-2_MXbk {
        background: var(--button-secondary-background);
        &:hover {
            background: var(--button-secondary-background-hover);
        }
        &:active {
            background: var(--button-secondary-background-active);
        }
        &.disabled-2gUzwG {
            background: var(--button-secondary-background-disabled);
        }
    }
    // Audit Log
    .auditLog-1NVAY0 {
        border-color: var(--background-secondary);
        .header-2pgFQm {
            background-color: var(--background-secondary);
        }
        .headerExpanded-1-zwDr {
            background-color: var(--background-secondary-alt);
        }
        .divider-M3saWq {
            background-color: var(--background-modifier-accent);
        }
        .changeDetails-1kMZqI {
            background-color: var(--background-secondary);
        }
    }
    // Server Boost Status
    .tierBody-1d3UiS {
        background-color: var(--background-secondary-alt);
    }
}